# Develompment settings
NEXT_PUBLIC_DEV_IMAGE_SOURCE=http://localhost:7001/files/
NEXT_PUBLIC_DEV_API_URL=http://localhost:7001/

# google stuff
GOOGLE_REDIRECT_DEV_URL=http://localhost:3000/api/auth/google/callback
TEMPLATE_FROM_FILE_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U
GOOGLE_CLIENT_ID=app_client_id_here
GOOGLE_CLIENT_SECRET=app_client_secret_here
GOOGLE_FORMS_TOPIC_NAME=app_google_forms_topic_name_here

# Production settings (leave commented out for development)
# NEXT_PUBLIC_IMAGE_SOURCE=https://refactor.albrrak773.com/files/
# NEXT_PUBLIC_API_URL=https://refactor.albrrak773.com/
# GOOGLE_REDIRECT_URL=https://admin.gdg-q.com/auth/google/callback
# TEMPLATE_FROM_FILE_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U
# GOOGLE_CLIENT_ID=app_client_id_here
# GOOGLE_CLIENT_SECRET=app_client_secret_here
# GOOGLE_FORMS_TOPIC_NAME=app_google_forms_topic_name_here