@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to colorful multi-section palette - departments green, members blue, data management purple */
  --background: oklch(0.98 0.01 240); /* Light blue-gray background */
  --foreground: oklch(0.25 0 0); /* Dark gray text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.25 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */

  /* Department colors - Green theme */
  --primary: oklch(0.55 0.15 145); /* Forest green */
  --primary-foreground: oklch(1 0 0); /* White text */

  /* Member colors - Blue theme */
  --secondary: oklch(0.6 0.18 240); /* Ocean blue */
  --secondary-foreground: oklch(1 0 0); /* White text */

  /* Data management colors - Purple theme */
  --accent: oklch(0.65 0.2 300); /* Rich purple */
  --accent-foreground: oklch(1 0 0); /* White text */

  --muted: oklch(0.96 0.01 240); /* Light muted background */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray text */
  --destructive: oklch(0.55 0.22 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text */
  --border: oklch(0.9 0.01 240); /* Light border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.55 0.15 145 / 0.3); /* Green focus ring */

  /* Chart colors using the three themes */
  --chart-1: oklch(0.55 0.15 145); /* Green */
  --chart-2: oklch(0.6 0.18 240); /* Blue */
  --chart-3: oklch(0.65 0.2 300); /* Purple */
  --chart-4: oklch(0.7 0.12 60); /* Yellow accent */
  --chart-5: oklch(0.6 0.15 15); /* Orange accent */

  --radius: 0.75rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-primary: oklch(0.55 0.15 145);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.25 0 0);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.55 0.15 145 / 0.3);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.15 145);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.7 0.18 240);
  --secondary-foreground: oklch(0.08 0 0);
  --accent: oklch(0.75 0.2 300);
  --accent-foreground: oklch(0.08 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.65 0.15 145 / 0.3);
  --chart-1: oklch(0.65 0.15 145);
  --chart-2: oklch(0.7 0.18 240);
  --chart-3: oklch(0.75 0.2 300);
  --chart-4: oklch(0.8 0.12 60);
  --chart-5: oklch(0.7 0.15 15);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.15 145);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.15 145 / 0.3);
}

@theme inline {
  /* Updated font variables for Space Grotesk and DM Sans */
  --font-sans: var(--font-dm-sans);
  --font-mono: var(--font-geist-mono);
  --font-heading: var(--font-space-grotesk);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added utility class for heading font */
.font-heading {
  font-family: var(--font-heading);
}

/* Enhanced input field visibility with borders and shadows */
.enhanced-input {
  @apply border-2 border-border/60 shadow-sm focus:border-primary focus:shadow-md transition-all duration-200;
}

.enhanced-select {
  @apply border-2 border-border/60 shadow-sm focus:border-primary focus:shadow-md transition-all duration-200;
}
